{
    "name": "shiritori",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^2.8.8",
        "turbo": "^1.10.1"
    }
}
