{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    },
    "globalDependencies": [".env"],
    "globalEnv": [
        "API_DEPLOYMENT_ENVIRONMENT",
        "API_NEO4J_CONNECTION_URI",
        "API_NEO4J_USERNAME",
        "API_NEO4J_PASSWORD"
    ]
}
